<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bio </title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>

</head>
<body>
    <div class="container">
        <div class="container-left">
            <div class="menu">
                <a class="menu-item" href="index.html"> Home </a>
                <a class="menu-item" href="bio.html"> Bio </a>
                <a class="menu-item" href="contacto.html"> Contacto </a>
                <a class="menu-item" href="boca.html"> Boca </a>
            </div>
        </div>
        <div class="container-right">
            <img class="img-bio" src="fondo.jpg" alt="random" >
            <p class="text-bio">
                La seleccion de Scaloni se consagro campeona del mundo en el 2022. <br>
                Ganó la copa america en el 2021. <br>
                Y la Finalisima contra el campeon de europa en el 2022. <br>
            </p>
        </div>
    </div>
</body>
</html>